[gd_scene load_steps=2 format=3 uid="uid://cf00av2g80pee"]

[ext_resource type="PackedScene" uid="uid://c4y8sxfkdy3m5" path="res://addons/clickthrough/example/gdscript/Example.tscn" id="1_pq32p"]

[node name="Window" type="Node2D"]

[node name="Example" parent="." instance=ExtResource("1_pq32p")]

[node name="Window" type="Window" parent="."]
transparent_bg = true
initial_position = 1
size = Vector2i(800, 600)
always_on_top = true
transparent = true

[node name="Example" parent="Window" instance=ExtResource("1_pq32p")]
