[gd_scene load_steps=3 format=3 uid="uid://bcxwso7cge4dc"]

[ext_resource type="Script" path="res://addons/clickthrough/detection/area/area_detector.gd" id="1_uqx6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo2k3"]
size = Vector2(1, 1)

[node name="AreaDetector" type="Area2D"]
script = ExtResource("1_uqx6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mo2k3")
